# reports

./: Dockerfile  pom.xml
src/main/frontend/: package.json
src/main/frontend/src/: App.tsx  RestAPI.ts
src/main/frontend/src/components/: ListReport.tsx  Pivot.tsx
src/main/java/ru/idc/reports/: ReportsApplication.java
src/main/java/ru/idc/reports/venereological/controller/: VenereologicalController.java
src/main/java/ru/idc/reports/venereological/dao/: VenereologicalDao.java
src/main/java/ru/idc/reports/venereological/entity/: ResultVenereologist.java
src/main/java/ru/idc/reports/venereological/service/: VenereologicalService.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/ru/idc/reports/venereological/dao/: VenereologicalDao.xml
